*PADS-ECO-V10.0-METRIC*

*REMARK* -- gs100Fnd.pcb -- Sun Jun 07 20:08:58 2020

*RENPART*
*REMARK*  AUTORENUMBER
BC18 BC1
BC19 BC2
BC1 BC3
BC15 BC4
BC14 BC5
BC9 BC6
BC16 BC7
BC2 BC8
C16 C1
C13 C3
C1 C4
C15 C5
J11 J1
J4 J2
L5 L1
L19 L2
LE3 LE1
LE1 LE2
LE2 LE3
MTHOLE4 MTHOLE1
MTHOLE3 MTHOLE2
MTHOLE1 MTHOLE3
MTHOLE2 MTHOLE4
Q6 Q1
Q8 Q2
Q9 Q3
Q10 Q4
R15 R1
R18 R2
R2 R3
R16 R4
R17 R5
R45 R6
R3 R7
R4 R8
R1 R9
R43 R10
R14 R11
R13 R12
R7 R13
R12 R14
R11 R15
R8 R16
R10 R17
R9 R18
R6 R19
R44 R20
U22 U1
U4 U2
U5 U3
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- gs100Fnd.pcb -- Wed Jun 10 00:49:18 2020

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- gs100Fnd.pcb -- Wed Jun 10 21:58:16 2020

*RENPART*
*REMARK*  AUTORENUMBER
BC8 BC1
BC7 BC2
BC2 BC3
BC1 BC4
BC3 BC7
BC4 BC8
C4 C1
C3 C2
C5 C3
C1 C4
C2 C5
R4 R2
R2 R3
R5 R4
R13 R5
R16 R6
R14 R7
R3 R8
R8 R9
R9 R10
R17 R11
R15 R13
R18 R14
R11 R15
R19 R16
R21 R17
R10 R18
R20 R19
R6 R20
R7 R21
U3 U2
U2 U3
*END*
