

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.5       0    SQR      20
   12      1.5       0    RND     118
   13      1.524       0    RND      68
   14      1.55       0    SQR      10
   15      1.55       0    RND      10
   16      2.8       0    SQR       2
   17      2.8       0    RND       2
   18      1.4       0    SQR       4
   19      1.4       0    RND      14
   20        7       0    RND       6
   21      1.524       0    SQR       4
   22        2       0    RND      19
   23      2.54       0    RND       2
   24      2.25       0    RND       2
   25      1.85       0    RND      10
   26      1.3       0    RND      18
   28      2.5       0    RND       2
   35      0.254       0    RND       4
   36      1.8       0    SQR       1





