

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   35      0.254       0    RND       4
   37      1.754       0    SQR      21
   38      1.754       0    RND     118
   39      1.778       0    RND      68
   40      1.804       0    SQR      10
   41      1.804       0    RND      10
   42      3.054       0    SQR       2
   43      3.054       0    RND       2
   44      1.654       0    SQR       4
   45      1.654       0    RND      14
   46      7.254       0    RND       6
   47      1.778       0    SQR       4
   48      2.254       0    RND      19
   49      2.794       0    RND       2
   50      2.504       0    RND       2
   51      2.104       0    RND      10
   52      1.554       0    RND      18
   53      4.654     10.254    RECT      4
   54      2.754       0    RND       2





