

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11        6       0    RND       4
   12      1.5       0    SQR      11
   13      1.5       0    RND      93
   14      2.5       0    RND      20
   15      1.4       0    SQR       3
   16      1.4       0    RND       3
   17      1.524       0    RND      38
   18      1.651     0.4064    OVAL     32
   19      0.4064     1.651    OVAL     32
   20      1.65       0    SQR       1
   21      1.65       0    RND      11
   22      1.3       0    RND      12
   23      0.9       0    RND      10
   24      0.25       0    RND      60
   29      0.254       0    RND      29
   43      0.2       0    RND       5
   44      0.127       0    RND      59
   45      0.0381       0    RND       2
   46      0.125       0    RND       1





