

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11        6       0    RND       4
   12      1.5       0    SQR      11
   13      1.5       0    RND      93
   14      2.5       0    RND      20
   15      1.4       0    SQR       3
   16      1.4       0    RND       3
   17      1.524       0    RND      38
   20      1.65       0    SQR       1
   21      1.65       0    RND      11
   22      1.3       0    RND      96
   23      0.9       0    RND      61
   24      0.25       0    RND     703
   25      0.4       0    RND     137
   26        1       0    RND     120
   27      0.5       0    RND    3291
   29      0.254       0    RND       4





