

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   29      0.254       0    RND       4
   30      6.254       0    RND       4
   31      1.754       0    SQR      11
   32      1.754       0    RND      93
   33      2.754       0    RND      20
   34      1.654       0    SQR       3
   35      1.654       0    RND       3
   36      1.778       0    RND      38
   39      1.904       0    SQR       1
   40      1.904       0    RND      11
   41      1.554       0    RND      12
   42      1.154       0    RND      10





