*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "gs100Fnd.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD018O,0.065X0.016*%
%ADD019O,0.016X0.065*%
%ADD029C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name gs100Fnd.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name gs100Fnd.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name gs100Fnd.pcb - circuitry*
%LPD*%
*
G54D10*
G54D18*
G01X275919Y127631D03*
Y130771D03*
Y133911D03*
Y137051D03*
Y140191D03*
Y143331D03*
Y146471D03*
Y149611D03*
Y152751D03*
Y155891D03*
Y159031D03*
Y162171D03*
Y165311D03*
Y168451D03*
Y171591D03*
Y174731D03*
X215419D03*
Y171591D03*
Y168451D03*
Y165311D03*
Y162171D03*
Y159031D03*
Y155891D03*
Y152751D03*
Y149611D03*
Y146471D03*
Y143331D03*
Y140191D03*
Y137051D03*
Y133911D03*
Y130771D03*
Y127631D03*
G54D19*
X269219Y181431D03*
X266079D03*
X262939D03*
X259799D03*
X256659D03*
X253519D03*
X250379D03*
X247239D03*
X244099D03*
X240959D03*
X237819D03*
X234679D03*
X231539D03*
X228399D03*
X225259D03*
X222119D03*
Y120931D03*
X225259D03*
X228399D03*
X231539D03*
X234679D03*
X237819D03*
X240959D03*
X244099D03*
X247239D03*
X250379D03*
X253519D03*
X256659D03*
X259799D03*
X262939D03*
X266079D03*
X269219D03*
G54D29*
X100000Y100000D02*
X454331D01*
Y521260*
X100000*
Y100000*
X0Y0D02*
M02*
